<!DOCTYPE html>
<html lang='vi'>
<head>
    <title>Builder3 | Dịch vụ gia đình trọn gói</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style type="text/css">
        * {
            margin:0;
            box-sizing: border-box;
            
        }
        html {
            cursor: url('./img/cursor1-icon.png') 20 20, auto !important;
        }
        h1 {
            font-size:25px;
        }
        #builder3 {
            width:500px;
            height:500px;
            background-color:red;
        }

        a:hover {
            text-decoration: none;
            cursor: pointer;
        }
        li {
            list-style: none;
        }
        .header-settings-area {
            display:flex;
            align-items:center;
            justify-content: flex-end;
            -webkit-box-align: center;
        }
        .header-search-box {
            position: relative;
            margin-left:40px;
            padding-right:20px;
            margin-right:20px;
        }
        .header-search-box form {
            position: relative;
        }
        .form-control {
            min-width: 250px;
        }
        .header-top-right {
            display:flex;
        }
        .header-search-box form button {
            position: absolute;
            right:0;
            top:50%;
            height:100%;
            color: #666666;
            transform: translate(0,-50%);
            border:none;
            background-color: transparent;
        }
        .header-search-box::before {
            position:absolute;
            width:1px;
            top:0;
            right:0;
            content:'';
            height:100%;
            background-color:#333333;
        }
        .mini-cart {
            position: relative;
        }
        .cart-notification {
            font-size:16px;
            color:#000000;
            width: 20px;
            height:20px;
            border-radius:50%;
            text-align:center;
            position:absolute;
            background-color:#c70013;
            right:0;
            bottom:0;
            line-height: 20px;
            transform:translate(-5px,-5px);
        }
        .hover-dropdown {
            position:relative;
        }
        .dropdown-content {
            display:none;
            position:absolute;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }
        .hover-dropdown:hover .dropdown-content {
            display: block;
        }
        .main-menu ul li{
            display:inline-block;
            margin-right: 15px;
            padding: 20px 0;
            font-size:1.2rem;
            font-weight: bold;
        }
        li>a.active {
            color:#b88e17;
        }
        main  {
            border-top:1px solid #000000;
            padding-top: 10px;
        }
        .primaryBanner {
            margin-top:40px;
            margin-bottom:40px;
        }
        .main-footer {
            clear:both;
            padding-top:40px;
        }
        .heading-best-seller {
            margin-bottom:30px;
        }
        .heading-best-seller h1{
            display:block;
            background-color:#5a84b1;
            float:left;
        }
        .product-best-seller {
            clear:both;
            padding-top:30px;
            border-top:1px solid #333333;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-area">
            <div class="header-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="logo">
                                <a href="index.html"><img src="./img/fcoffe.png" width=150 height=150></a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="header-settings-area">
                                <div class="header-top-left">
                                    <nav>
                                        <ul class="d-flex justify-content-center">
                                            <li>
                                                <div class="dropdown header-top-dropdown">
                                                    <a class="dropdown-toggle" id="account" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tài khoản</a>
                                                    <div class="dropdown-menu" aria-labelledby="account">
                                                        <a href="login.html" class="dropdown-item">Đăng nhập</a>
                                                        <a href="register.html" class="dropdown-item">Tạo tài khoản</a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </nav>
                                </div> 
                                <div class="header-top-right">
                                    <div class="header-search-box">
                                        <form>
                                            <div class="form-group">
                                                <input type="text" name="searching" class="form-control" placeholder="Nhập tìm kiếm danh mục">
                                                <button>
                                                    <i class="fa fa-search"></i>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="mini-cart">
                                        <a href="#"><img src="./img/icon-cart.png" width=60 height=60></a>
                                        <span class="cart-notification">0</span>
                                    </div>
                                </div>   
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-menu-area sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <nav class="main-menu">
                                <ul>
                                    <li><a href="index.html" class="active">Trang chủ</a></li>
                                    <li class="hover-dropdown">
                                        <a >Sản phẩm <i class="fa fa-angle-down"></i></a>
                                        <div class="dropdown-content">
                                            <ul>
                                                <li><a href="#">Nội thất</a></li>
                                                <li><a href="#">Sơn sửa</a></li>
                                            </ul>
                                        </div>
                                    </li> 
                                    <li><a href="#">Dịch vụ</a></li>
                                    <li><a href="#">Liên hệ</a></li>
                                    <li><a href="#">Thông tin về Builder3</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <main>
    	<div class="container">
    		<h3 style="margin:20px 0px;color:#31985a">Đăng ký</h3>
	    	<form class="register-form" name="registerform" method="post" action="">
	    		<div class="form-group">
	    			<label for='fullname'>Họ và tên:</label>
	    			<input type="text" name="fullname" id="fullname" placeholder="Nhập họ và tên của bạn" class="form-control">
	    		</div>
                <div class="form-group">
                    <label for='name-account'>Tên đăng nhập:</label>
                    <input type="text" name="account" id="name-account" placeholder="Nhập tên đăng nhập bạn muốn" class="form-control">
                </div>
                <div class="form-group">
                    <label for='password'>Mật khẩu:</label>
                    <input type="text" name="password" id="password" placeholder="Nhập mật khẩu" class="form-control">
                </div>
                <div class="form-group">
                    <label for='rewrite-password'>Nhập lại mật khẩu:</label>
                    <input type="text" name="password" id="rewrite-password" placeholder="Nhập mật khẩu" class="form-control">
                </div>
                <div class="form-group">
                    <label for='email'>Email:</label>
                    <input type="email" name="email" id="email" placeholder="Nhập email" class="form-control">
                </div>
                <button class="btn btn-primary" style='float:right' name="submitregister">Đăng ký</button>
	    	</form>
    	</div>
    </main>
    <footer>
        <div class="main-footer">
            <div class="row">
                <div class="col-lg-3 col-sm-5" style="padding-left:50px">
                    something here
                </div>
                <div class="col-lg-3 col-sm-5" style="padding-left:50px">
                    something here
                </div>
                <div class="col-lg-3 col-sm-5" style="padding-left:50px">
                    something here
                </div>
                <div class="col-lg-3 col-sm-5" style="padding-left:50px">
                    something here too
                </div>
            </div>
        </div>
    </footer>
</body>
</html>